<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background-image: url('https://img.freepik.com/free-photo/arrangement-black-friday-shopping-carts-with-copy-space_23-2148667047.jpg?'); 
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            width:min-content;
            background-image: url('https://e1.pxfuel.com/desktop-wallpaper/827/867/desktop-wallpaper-6-mint-blue-light-blue-gradient-thumbnail.jpg');
            background-repeat: no-repeat;
            background-blend-mode: soft-light;
            background-size: cover;
            border: 2px solid white;
            border-radius: 7%;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="container" >
        <form class="form-inline">
            <div class="form-group">
                <img src="https://static-00.iconduck.com/assets.00/profile-circle-icon-2048x2048-cqe5466q.png" width="30%">
            </div> <br> <br>
            <div class="form-group">
                <label for="email">Email ID: </label>
                <input type="email" class="form-control" id="email" placeholder="Enter Email"> 
            </div> <br> <br>
            <div class="form-group">
                <label for="pwd">Password: </label>
                <input type="pwd" class="form-control" id="pwd" placeholder="Enter Password"> 
            </div> <br> <br>
            <div class="checkbox">
                <label><input type="checkbox" name="remember"> Remember Me</label>
            </div> <br> <br>
            <a href="index.html" class="btn btn-primary">Submit</a>
        </form>
    </div>
</body>
</html>